LOG_LEVEL=DEBUG

CHAIN_SETTINGS_COUNT=3

# Ethereum Chain Configuration
CHAIN_SETTINGS_0_ENABLED=false
CHAIN_SETTINGS_0_TYPE=ETHEREUM
CHAIN_SETTINGS_0_CHAINID=1
CHAIN_SETTINGS_0_RPC_URL=https://eth-mainnet.public.blastapi.io
CHAIN_SETTINGS_0_WSS_URI=wss://mainnet.gateway.tenderly.co
CHAIN_SETTINGS_0_GAS_TOKEN_MARKET_SYMBOL=ETH
CHAIN_SETTINGS_0_GAS_TOKEN_DECIMALS=18
CHAIN_SETTINGS_0_GAS_TOKEN_WRAP_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
CHAIN_SETTINGS_0_GAS_LIMIT_MAX=0
CHAIN_SETTINGS_0_BLOCKS_COUNT_PER_MINUTE=30
CHAIN_SETTINGS_0_BLOCK_LIMIT_BY_REQUEST=15000
CHAIN_SETTINGS_0_MAX_REQUEST_TIMEOUT_SEC=15
CHAIN_SETTINGS_0_MAX_REQUESTS_ATTEMPT=5
CHAIN_SETTINGS_0_MAX_REQUESTS_LIMIT_PER_SEC=20
CHAIN_SETTINGS_0_ACCESSIBILITY_TIMEOUT_SEC=200
CHAIN_SETTINGS_0_RESTORE_TIMEOUT_SEC=5
#It's wildly known key from hardhat devs. Do not use it in prod version
CHAIN_SETTINGS_0_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
CHAIN_SETTINGS_0_DEX_CONTRACT_ADDRESS=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F
CHAIN_SETTINGS_0_DEX_FACTORY_CONTRACT_ADDRESS=0x1111111254eeb25477b68fb85ed929f73a960582

# Arbitrum Chain Configuration
CHAIN_SETTINGS_1_ENABLED=false
CHAIN_SETTINGS_1_TYPE=ARBITRUM
CHAIN_SETTINGS_1_CHAINID=42161
CHAIN_SETTINGS_1_RPC_URL=https://arbitrum.gateway.tenderly.co
CHAIN_SETTINGS_1_WSS_URI=wss://arbitrum-one-rpc.publicnode.com
CHAIN_SETTINGS_1_GAS_TOKEN_MARKET_SYMBOL=ETH
CHAIN_SETTINGS_1_GAS_TOKEN_DECIMALS=18
CHAIN_SETTINGS_1_GAS_TOKEN_WRAP_ADDRESS=0x82af49447d8a07e3bd95bd0d56f35241523fbab1
CHAIN_SETTINGS_1_GAS_LIMIT_MAX=0
CHAIN_SETTINGS_1_BLOCKS_COUNT_PER_MINUTE=30
CHAIN_SETTINGS_1_BLOCK_LIMIT_BY_REQUEST=15000
CHAIN_SETTINGS_1_MAX_REQUEST_TIMEOUT_SEC=15
CHAIN_SETTINGS_1_MAX_REQUESTS_ATTEMPT=5
CHAIN_SETTINGS_1_ACCESSIBILITY_TIMEOUT_SEC=20
CHAIN_SETTINGS_1_RESTORE_TIMEOUT_SEC=5
#It's wildly known key from hardhat devs. Do not use it in prod version
CHAIN_SETTINGS_1_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
CHAIN_SETTINGS_1_DEX_CONTRACT_ADDRESS=0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506
CHAIN_SETTINGS_1_DEX_FACTORY_CONTRACT_ADDRESS=0x1111111254eeb25477b68fb85ed929f73a960582

# Polygon Chain Configuration
CHAIN_SETTINGS_2_ENABLED=true
CHAIN_SETTINGS_2_TYPE=POLYGON
CHAIN_SETTINGS_2_CHAINID=137
CHAIN_SETTINGS_2_RPC_URL=https://polygon-bor-rpc.publicnode.com
CHAIN_SETTINGS_2_WSS_URI=wss://polygon-bor-rpc.publicnode.com
CHAIN_SETTINGS_2_GAS_TOKEN_MARKET_SYMBOL=MATIC
CHAIN_SETTINGS_2_GAS_TOKEN_DECIMALS=18
CHAIN_SETTINGS_2_GAS_TOKEN_WRAP_ADDRESS=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
CHAIN_SETTINGS_2_GAS_LIMIT_MAX=0
CHAIN_SETTINGS_2_BLOCKS_COUNT_PER_MINUTE=30
CHAIN_SETTINGS_2_BLOCK_LIMIT_BY_REQUEST=15000
CHAIN_SETTINGS_2_MAX_REQUEST_TIMEOUT_SEC=15
CHAIN_SETTINGS_2_MAX_REQUESTS_ATTEMPT=5
CHAIN_SETTINGS_2_MAX_REQUESTS_LIMIT_PER_SEC=20
CHAIN_SETTINGS_2_ACCESSIBILITY_TIMEOUT_SEC=100
CHAIN_SETTINGS_2_RESTORE_TIMEOUT_SEC=5
#It's wildly known key from hardhat devs. Do not use it in prod version
CHAIN_SETTINGS_2_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
CHAIN_SETTINGS_2_DEX_CONTRACT_ADDRESS=0x162d5760e6aF68c21689694227E25bB02d888dea
CHAIN_SETTINGS_2_DEX_FACTORY_CONTRACT_ADDRESS=0x1111111254eeb25477b68fb85ed929f73a960582

